#지역변수
def one_up(): #2. 함수를 정의
    x = 1 #지역변수 x라 콜론에서 빠져나가면서 값만 넘겨주고 x는 사라짐(블럭을 벗어나면 메모리에서 해제)
    x += 1
    return x

print(one_up()) #1. 호출할 함수를 만든다
print(x) #3. x가 사라졌기 때문에 오류가 난다