#tuple(튜플) 자료구조
#요소를 추가, 삭제, 변경할 수 없다(추가 시 초기화하거나 튜플 합치기를 한다)
#리스트와 인덱싱이나 슬라이싱 방식은 같다
#소괄호()를 사용
t1 = () #빈 튜플
print(t1)

"""
t1 = (1)
print(t1)
print(type(t1)) #자료형은 int
"""

t1 = (1, ) #1개 추가 시 콤마를 붙임, 숫자와 구분
print(t1)
print(type(t1)) #자료형은 tuple

t2 = (2, 3, 4) #튜플 합치기를 통해서 튜플 추가 가능
t1 = t1 + t2
print(t1)

"""
t1[1] = 5 #튜플에서는 요소의 삭제, 변경이 불가하다. 리스트는 가능하다
del t1[1]
"""

#인덱싱과 슬라이싱
print(t1[0])

